<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.chat_session.chat_session_fragment.ChatSessionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123123"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat_session_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="-54dp"
                tools:listitem="@layout/fragment_chat_session_item" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>